import pyautogui
pyautogui.PAUSE = 1#指令間隔 1 秒
from time import sleep

# 1. 打開小畫家
pyautogui.hotkey('win','r')
pyautogui.typewrite('mspaint')
pyautogui.press('enter')
sleep(3.21)
pyautogui.hotkey('win','up') # 最大化

# 畫六文錢 = 一文錢畫六次

# 畫一文錢的 function
##### 左上角 (x, y) 文錢的長寬 size
def ichimonsen(x, y, size):
    # 先畫一文錢的圓
    ##  選到畫圓 (根據你的電腦選位置   可搭配pyautogui.position()尋找鼠標位置)
    pyautogui.click(423, 65)
    ### 拉一個圓
    pyautogui.moveTo(x,y)
    pyautogui.dragRel(size, size, 0.3)
    # 再畫一文錢的方孔
    ## 選到矩形(根據你的電腦選位置)
    pyautogui.click(441, 64)
    ### 拉一個正方形
    pyautogui.moveTo(x+size//3, y+size//3)
    pyautogui.dragRel(size//3, size//3, 0.3)
    # 記得填滿
    ## 選到填滿工具(根據你的電腦選位置)
    pyautogui.click(270,75)
    ## 點一下圓跟正方形之間填滿
    pyautogui.click(x+size//2,y+size//4)
    return

# 用迴圈畫六次一文錢，設定六文錢的x,y位置
# 左上角的 x 座標有 200, 320, 440
# 左上角的 y 座標有 200, 320
# 大小 90 

# 也可以用list跑
# for x in [200, 320, 440]:
#     for y in [200, 320]:
for i in range(3):
    for j in range(2):
        x = 200 + 120 * i
        y = 200 + 120 * j
        ichimonsen(x, y, 90)
